3
\u0f00\u0f01\u0f02\u0f03\u0f04\u0f05\u0f06\u0f07\u0f08\u0f09\u0f0a\u0f0b\ue41c\u0f0d\u0f0e\u0f0f\u0f10\u0f11\u0f12\u0f13\u0f14\u0f15\u0f16\u0f17\u0f18\u0f19\u0f1a\u0f1b\u0f1c\u0f1d\u0f1e\u0f1f\u0f20\u0f21\u0f22\u0f23\u0f24\u0f25\u0f26\u0f27\u0f28\u0f29\u0f2a\u0f2b\u0f2c\u0f2d\u0f2e\u0f2f\u0f30\u0f31\u0f32\u0f33\u0f34\u0f35\u0f36\u0f37\u0f38\u0f39\u0f3a\u0f3b\u0f3c\u0f3d\u0f3e\u0f3f\u0f40\u0f41\u0f42\u0f42\u0fb7\u0f44\u0f45\u0f46\u0f47\u0f49\u0f4a\u0f4b\u0f4c\u0f4c\u0fb7\u0f4e\u0f4f\u0f50\u0f51\u0f51\u0fb7\u0f53\u0f54\u0f55\u0f56\u0f56\u0fb7\u0f58\u0f59\u0f5a\u0f5b\u0f5b\u0fb7\u0f5d\u0f5e\u0f5f\u0f60\u0f61\u0f62\u0f63\u0f64\u0f65\u0f66\u0f67\u0f68\u0f40\u0fb5\u0f6a\u0f6b\u0f6c\u0f71\u0f71\u0f71\u0f72\u0f72\u0f74\u0f74\u0fb2\u0f80\u0fb2\u0f71\u0f80\u0fb3\u0f80\u0fb3\u0f71\u0f80\u0f7a\u0f7b\u0f7c\u0f7d\u0f7e\u0f7f\u0f84\u0f71\u0f80\u0f80\u0f82\u0f83\u0f85\u0f86\u0f87\u0f88\u0f89\u0f8a\u0f8b\u0f8c\u0f8d\u0f8e\u0f8f\u0f90\u0f91\u0f92\u0f92\u0fb7\u0f94\u0f95\u0f96\u0f97\u0f99\u0f9a\u0f9b\u0f9c\u0f9c\u0fb7\u0f9e\u0f9f\u0fa0\u0fa1\u0fa1\u0fb7\u0fa3\u0fa4\u0fa5\u0fa6\u0fa6\u0fb7\u0fa8\u0fa9\u0faa\u0fab\u0fab\u0fb7\u0fad\u0fae\u0faf\u0fb0\u0fb1\u0fb2\u0fb3\u0fb4\u0fb5\u0fb6\u0fb7\u0fb8\u0f90\u0fb5\u0fba\u0fbb\u0fbc\u0fbe\u0fbf\u0fc0\u0fc1\u0fc2\u0fc3\u0fc4\u0fc5\u0fc6\u0fc7\u0fc8\u0fc9\u0fca\u0fcb\u0fcc\u0fce\u0fcf\u0fd0\u0fd1\u0fd2\u0fd3\u0fd4\u0fd5\u0fd6\u0fd7\u0fd8\u0fd9\u0fda
ༀ 1
༁ 1
༂ 1
༃ 1
༄ 1
༅ 1
༆ 1
༇ 1
༈ 1
༉ 1
༊ 1
་ 1
༌ 1
། 1
༎ 1
༏ 1
༐ 1
༑ 1
༒ 1
༓ 1
༔ 1
༕ 1
༖ 1
༗ 1
༘ 1
༙ 1
༚ 1
༛ 1
༜ 1
༝ 1
༞ 1
༟ 1
༠ 1
༡ 1
༢ 1
༣ 1
༤ 1
༥ 1
༦ 1
༧ 1
༨ 1
༩ 1
༪ 1
༫ 1
༬ 1
༭ 1
༮ 1
༯ 1
༰ 1
༱ 1
༲ 1
༳ 1
༴ 1
༵ 1
༶ 1
༷ 1
༸ 1
༹ 1
༺ 1
༻ 1
༼ 1
༽ 1
༾ 1
༿ 1
ཀ 1
ཁ 1
ག 1
གྷ 2
ང 1
ཅ 1
ཆ 1
ཇ 1
ཉ 1
ཊ 1
ཋ 1
ཌ 1
ཌྷ 2
ཎ 1
ཏ 1
ཐ 1
ད 1
དྷ 2
ན 1
པ 1
ཕ 1
བ 1
བྷ 2
མ 1
ཙ 1
ཚ 1
ཛ 1
ཛྷ 2
ཝ 1
ཞ 1
ཟ 1
འ 1
ཡ 1
ར 1
ལ 1
ཤ 1
ཥ 1
ས 1
ཧ 1
ཨ 1
ཀྵ 2
ཪ 1
ཫ 1
ཬ 1
ཱ 1
ི 1
ཱི 2
ུ 1
ཱུ 2
ྲྀ 2
ཷ 3
ླྀ 2
ཹ 3
ེ 1
ཻ 1
ོ 1
ཽ 1
ཾ 1
ཿ 1
ྀ 1
ཱྀ 2
ྂ 1
ྃ 1
྄ 1
྅ 1
྆ 1
྇ 1
ྈ 1
ྉ 1
ྊ 1
ྋ 1
ྌ 1
ྍ 1
ྎ 1
ྏ 1
ྐ 1
ྑ 1
ྒ 1
ྒྷ 2
ྔ 1
ྕ 1
ྖ 1
ྗ 1
ྙ 1
ྚ 1
ྛ 1
ྜ 1
ྜྷ 2
ྞ 1
ྟ 1
ྠ 1
ྡ 1
ྡྷ 2
ྣ 1
ྤ 1
ྥ 1
ྦ 1
ྦ 1
ྷ 1
ྨ 1
ྩ 1
ྪ 1
ྫ 1
ྫྷ 2
ྭ 1
ྮ 1
ྯ 1
ྰ 1
ྱ 1
ྲ 1
ླ 1
ྴ 1
ྵ 1
ྶ 1
ྷ 1
ྸ 1
ྐྵ 2
ྺ 1
ྻ 1
ྼ 1
྾ 1
྿ 1
࿀ 1
࿁ 1
࿂ 1
࿃ 1
࿄ 1
࿅ 1
࿆ 1
࿇ 1
࿈ 1
࿉ 1
࿊ 1
࿋ 1
࿌ 1
࿎ 1
࿏ 1
࿐ 1
࿑ 1
࿒ 1
࿓ 1
࿔ 1
࿕ 1
࿖ 1
࿗ 1
࿘ 1
࿙ 1
࿚ 1
